AsyncImagesDownloadApp/MainWindow.xaml

<Window x:Class="AsyncImagesDownloadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncImagesDownloadApp"
        xmlns:p ="clr-namespace:AsyncImagesDownloadApp.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}" 
        Height="440" Width="520" MinWidth="400"
        Icon="img/AsyncIco.png" 
        WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="StretchDirection" Value="DownOnly"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="imgThumbnail" 
                    Grid.Column="0" Grid.ColumnSpan="2" 
                    Height="300" 
                    VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Height" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox1" Style="{StaticResource TextBoxStyle}" Text="http://www.mendaily.com/wp-content/uploads/2012/11/Sergey-Brin.jpg"/>
                <Image x:Name="imgThumbnail1" Style="{StaticResource ImageStyle}" Source="img/Async.png" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox2" Style="{StaticResource TextBoxStyle}" Text="http://www.deyoungmedia.com/wp-content/uploads/2014/07/steve-jobs-morreu-brasil-153927.jpg"/>
                <Image x:Name="imgThumbnail2" Style="{StaticResource ImageStyle}" Source="img/Async.png" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox3" Style="{StaticResource TextBoxStyle}" Text="http://igate.com.ua/upload/photo/0001/0001/0071/7420/19.jpg"/>
                <Image x:Name="imgThumbnail3" Style="{StaticResource ImageStyle}" Source="img/Async.png" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox4" Style="{StaticResource TextBoxStyle}" Text="http://i.telegraph.co.uk/multimedia/archive/01796/Facebook_1796041b.jpg"/>
                <Image x:Name="imgThumbnail4" Style="{StaticResource ImageStyle}" Source="img/Async.png" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="211*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBox5" Style="{StaticResource TextBoxStyle}" Text="http://aib.edu.au/blog/wp-content/uploads/2015/08/bill-gates-jpg.jpg"/>
                <Image x:Name="imgThumbnail5" Style="{StaticResource ImageStyle}" Source="img/Async.png" />
            </Grid>
        </StackPanel>
        <Grid Margin="0,0,0,5" 
              Grid.Column="0" Grid.ColumnSpan="2" 
              MinHeight="80"
              VerticalAlignment="Bottom">            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="MinWidth" Value="250"/>
                    <Setter Property="Height" Value="33"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="startButton" 
                    Style="{StaticResource ButtonStyle}" 
                    Content="{x:Static p:Resources.Start_Button}" 
                    Grid.Row="0" 
                    Click="startButtonClick" />
            <TextBox x:Name="resultsTextBox" 
                     Grid.Row="1" Grid.ColumnSpan="2"
                     VerticalAlignment="Bottom"
                     Height="40" 
                     TextWrapping="Wrap"  Background="#FFE0C99C"/>
        </Grid>
    </Grid>
</Window>
