AsyncImagesDownloadApp/PopupWindow.xaml

<Window x:Class="AsyncImagesDownloadApp.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncImagesDownloadApp"
        xmlns:p="clr-namespace:AsyncImagesDownloadApp.Properties"
        mc:Ignorable="d"
        Title="PopupWindow" Height="Auto" Width="Auto" WindowStartupLocation="Manual" Loaded="Window_Loaded" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="bdrProgress" 
                Grid.Row="0" 
                Height="Auto" Width="Auto" MinHeight="100"
                HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                Background="#FFE0C99C" 
                CornerRadius="10" 
                BorderBrush="DarkGreen" BorderThickness="2">
            <Grid>
                <Label x:Name="popupLabel" 
                       Content="{x:Static p:Resources.Popup_Title}" 
                       VerticalAlignment="Top" HorizontalAlignment="Center" 
                       Width="Auto" Height="30"/>
                <ProgressBar x:Name="prgProgress" 
                             Width="450" Height="20" 
                             Margin="5 0"
                             Minimum="0" Maximum="1"/>
                <TextBlock x:Name="txtProgress" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Width="Auto" Height="20"
                           Margin="10,0,10,10"/>
                <Button x:Name="cancelButton" 
                        Content="X"
                        Width="20" Height="20"
                        Margin="5 5"
                        Click="cancelButtonClick"
                        HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <!--<Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="3" HorizontalAlignment="Right" />-->
        </Border>
    </Grid>

</Window>
